# KotlinTest

app/: build.gradle
app/schemas/com.trista.kotlintest.dao.KotDatabase/: 1.json
app/src/androidTest/java/com/trista/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trista/kotlintest/: MainActivity.kt
app/src/main/java/com/trista/kotlintest/base/: BaseActivity.kt  BaseFragment.kt  Worker.kt
app/src/main/java/com/trista/kotlintest/bean/: DataInfo.kt  Particle.kt
app/src/main/java/com/trista/kotlintest/dao/: KotDatabase.kt  WorkerDao.kt
app/src/main/java/com/trista/kotlintest/http/: Api.kt  AsyncCompleteBlock.kt  BannerInfo.kt  BaseResult.kt  HomeListInfo.kt  RetrofitUtil.kt
app/src/main/java/com/trista/kotlintest/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/trista/kotlintest/ui/home/: DetailActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/trista/kotlintest/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/trista/kotlintest/util/: CommentAdapter.kt  GlideCircleTransform.kt
app/src/main/java/com/trista/kotlintest/view/: DimpleView.kt  HeartView.kt  TimeView.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_home_detail.xml  activity_main.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_home_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/trista/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
